# Workshop Git

## Speakers

- Laura García
- Roberto Miranda

## Asistants
- Carlos Patino
- Janer de las Salas
- Edgar Gonzales
- Ketty Ruiz
- Bryan Pinzon
- Dallan Nunez
- Fernando Nunez
- Harold Coello
- Antonio Sierra
- Armando Oviedo
- Edgar Gonzalez
